# SchoolManagement

./: classes.xlsx  course.xlsx  pom.xml  redis-server.exe - 快捷方式.lnk  sc.sql  sc.xlsx  schoolmanagement.sql  student.xlsx  teacher.xlsx  teacher_course(2).xlsx  teacher_course.xlsx
src/main/java/com/swpu/: MyApplication.java
src/main/java/com/swpu/config/: CrossConfig.java  RedisConfig.java
src/main/java/com/swpu/controller/: ClassManagementController.java  CourseManagementController.java  GradesManagementController.java  LoginController.java  UpdController.java  UserController.java
src/main/java/com/swpu/dao/: ClassManagementDao.java  CourseManagementDao.java  GradesManagementDao.java  LoginDao.java  UserDao.java
src/main/java/com/swpu/pojo/: Admin.java  Classes.java  College.java  Course.java  Major.java  Page.java  SC.java  Student.java  Teacher.java  TeacherCourse.java
src/main/java/com/swpu/service/: IClassManagementService.java  ICourseManagementService.java  IGradesManagementService.java  LoginService.java  UpdService.java  UserService.java
src/main/java/com/swpu/serviceIpml/: ClassManagementServiceImpl.java  CourseManagementServiceImpl.java  GradesManagementServiceImpl.java  LoginServiceImpl.java  UpdServiceImpl.java  UserServiceImpl.java
src/main/java/com/swpu/util/: PasswordConverter.java
src/main/resources/: application.properties
src/main/resources/static/css/: xadmin.css
src/main/resources/templates/: excel.html  login.html
src/test/java/: Test.java  studentlogin.java
前端/shiyou/: .project  index.html  newlogin.html  studentlogin.html  teacherlogin.html  welcome.html
前端/shiyou/admin/: S-add.html  S-edit.html  S-list.html  T-edit.html  T-list.html  TS-list.html  T_add.html  Ts_score.html  admin-role.html  class-add.html  class-edit.html  class-list.html  course-add.html  course-edit.html  course-list.html  index.html  login.html  score-add.html  score-list.html  score_list.html  studentexcel.html  teacherexcel.html
前端/shiyou/css/: select.css
前端/shiyou/js/: my.js  xadmin.js
前端/shiyou/student/: Course_list.html  S_index.html  S_login.html  grade_list.html
前端/shiyou/teacher/: TCourse_list.html  TS-list.html  T_index.html  T_login.html  Tclass-list.html  Ts_score.html
